# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
# version
min_version = 4

# list of environments to run by default with tox run
# using Python 3.12 as the default, this needs to be kept in line with
# .github/actions/set-dev-env/action.yml (default Python version)
env_list =
    lint,
    docs-live

# general tox env configuration
# these can be run with any py3{10,12} version
# tox run -e py310-lint
[testenv]
basepython = python3
passenv = TERM  # To make terminal coloring / other variables pass through
package = editable
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1 # suppress Py3.11's new "can't debug frozen modules" warning
deps =
    lint: pre-commit
extras = 
    {docs-no-checks, docs-linkcheck}: doc
skip_install = 
    lint: true # do not need to install to lint
commands = 
    lint: pre-commit run -a
    # can substitute the target directory
    docs-no-checks: sphinx-build {posargs:audit}/site {posargs:audit}/_build
    docs-linkcheck: sphinx-build -W -b linkcheck docs/ docs/_build/html --keep-going

[testenv:docs-{update,clean}]
description = build the documentation and place in docs/_build/html
package = editable
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1 # suppress Py3.11's new "can't debug frozen modules" warning
deps = 
    -rrequirements.txt
    sphinx-autobuild
whitelist_externals =
    rm
    echo
allowlist_externals = 
    echo
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py
commands_post = echo "open file://{toxinidir}/docs/_build/html/index.html"

# recommended for local development, this command will build the PST documentation
# with the default Sphinx version and the PST installed in editable mode
# tox run -e docs-dev
[testenv:docs-dev]
description = build the documentation and place in docs/_build/html (dev mode)
package = editable
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1 # suppress Py3.11's new "can't debug frozen modules" warning
# keep this in sync across all docs environments
extras = {[testenv:docs-no-checks]extras}
deps = 
    -rrequirements.txt
    sphinx-autobuild
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py

[testenv:docs-live]
description = "Build and serve the documentation with live-reload"
package = editable
setenv = PYDEVD_DISABLE_FILE_VALIDATION=1 # suppress Py3.11's new "can't debug frozen modules" warning
extras = 
    dev
deps = 
    -rrequirements.txt
    sphinx-autobuild
    black
commands = 
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 0 --open-browser \
        -n -b html docs/ docs/_build/html -v -w warnings.txt {posargs}